# medicalassist

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  evaluate.py  package-lock.json  package.json  pyproject.toml  setup_models.py  test_ai.py
backend/main-server/: Dockerfile  eff.xml  pom.xml  r.http  tree.txt
backend/main-server/src/main/java/org/medassistant/: MedassApplication.java
backend/main-server/src/main/java/org/medassistant/controller/: LocationsController.java
backend/main-server/src/main/java/org/medassistant/dto/: LocationDto.java
backend/main-server/src/main/java/org/medassistant/entity/: CategoryEntity.java  LocationEntity.java  LocationPhoneEntity.java
backend/main-server/src/main/java/org/medassistant/mapper/: LocationMapper.java
backend/main-server/src/main/java/org/medassistant/repository/: LocationRepository.java
backend/main-server/src/main/java/org/medassistant/service/: LocationServceImpl.java  LocationService.java
backend/main-server/src/main/resources/: application.yml
data/evals/: Basar_9999999_results.json  Basar_Official_Test.jsonl  Basar_Official_Test_metrics.json  Basar_Team_Gemini_results.json  Basar_Team_V10_results.json  Basar_Team_V2_results.json  Basar_Team_V3_results.json  Basar_Team_V4_results.json  Basar_Team_V5_results.json  Basar_Team_V6_results.json  Basar_Team_V7_results.json  Basar_Team_V8_results.json  Basar_Team_V9_results.json  Basar_Team_results.json  Basar_v1_results.json  Basar_v2222_results.json  Basar_v333333_results.json  Basar_v989988_results.json
frontend/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/public/swagger/: 2gis-openapi.json
frontend/src/: App.css  App.jsx  App.tsx  main.tsx
frontend/src/api/: places.ts
frontend/src/app/: layout.tsx  providers.tsx
frontend/src/components/common/: CaseHeader.tsx  ChatMessage.tsx  EmptyState.tsx  ErrorState.tsx  GlobalHeader.tsx  LoadingState.tsx  MapNavButton.tsx  ThemeToggle.tsx
frontend/src/components/ui/: accordion.tsx  button.tsx  dialog.tsx  progress.tsx  slider.tsx  toggle-group.tsx
frontend/src/features/history/: HistoryPage.tsx  historyStore.ts
frontend/src/features/intake/: AgeSelector.tsx  SexSelector.tsx  SymptomForm.tsx
frontend/src/features/map/: MapPage.tsx
frontend/src/features/map/components/: MapControls.tsx  MapHeader.tsx  MapOverlays.tsx  PlaceCard.tsx  PlaceListItem.tsx  PlaceSheet.tsx  PlacesMap.tsx
frontend/src/features/map/hooks/: useDebouncedValue.ts  usePlacesQuery.ts  useUserGeolocation.ts
frontend/src/features/map/state/: mapStore.ts
frontend/src/features/map/utils/: geo.ts  labels.ts
frontend/src/features/session/: AssessmentPanel.tsx  ClarificationView.tsx  DiagnosisCard.tsx  NextStepsCard.tsx  QuestionCard.tsx  RecommendedDoctorCard.tsx  ResultsView.tsx  SummaryCard.tsx  useSessionState.ts
frontend/src/lib/api/: hooks.ts  schemas.ts
frontend/src/lib/config/: constants.ts  map.ts
frontend/src/styles/: globals.css  map.css
frontend/src/swagger/: TwoGisSwagger.tsx
frontend/src/types/: diagnosis.ts  place.ts
src/ai/: config.py  debug_case.py  engine.py  evaluate.py  ingest.py  inspect_db.py  main.py  providers.py
volumes/postgres/data/base/1/: 2619
volumes/postgres/data/base/13408/: pg_internal.init
volumes/postgres/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
volumes/postgres/data/pg_stat_tmp/: db_0.stat  db_13408.stat  global.stat
